:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}
@font-face {
  font-family: "DMSans";
  src: url("assets/fonts/static/DMSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "DMSans";
  src: url("assets/fonts/static/DMSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "DMSans";
  src: url("assets/fonts/static/DMSans-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
body {
  font-family: "DMSans", "sans-serif";
  background-color: #ebf3eb;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
  gap: 48px;
}
.container {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
}
p {
  color: #27282b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -1.5px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
img {
  width: 50%;
  height: auto;
}
.social-media-with-ai {
  background-color: var(--purple-500);
  text-align: center;
  padding: 2rem;
  border-radius: 8px;
}
.social-media-with-ai > p {
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 2.5rem;
}
.social-media-with-ai > div > p {
  color: #ffffff;
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: normal;
}
.social-media-with-ai > p > span:first-child {
  color: var(--yellow-500);
}
.social-media-with-ai > p > span:last-child {
  font-style: italic;
}
.social-media-with-ai img {
  width: 25%;
  height: auto;
}
.multiple-platforms {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 8px;
}
.consistent-schedule {
  background-color: var(--yellow-500);
  padding: 1rem;
  overflow: hidden;
  border-radius: 8px;
}
.consistent-schedule > img {
  margin-bottom: -32px;
}
.schedule-posts {
  background-color: var(--purple-100);
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}
.schedule-posts > p:last-child {
  font-weight: 500;
  font-size: 1.1rem;
}
.follower-growth {
  background-color: var(--purple-500);
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
}
.follower-growth > p {
  color: white;
  font-weight: 500;
}
.audience-growth {
  background-color: var(--white);
  padding: 1rem;
  border-radius: 8px;
}
.audience-growth > p:first-child {
  font-size: 2.4rem;
}
.audience-growth > p:nth-child(2) {
  font-weight: 500;
  font-size: 1.2rem;
}
.create-post {
  background-color: var(--yellow-100);
  padding: 1rem;
  border-radius: 8px;
}
.create-post span {
  color: var(--purple-500);
  font-style: italic;
}
.ai-content {
  background-color: var(--yellow-500);
  padding: 1rem;
  border-radius: 8px;
}
.test {
  display: grid;
  grid-template-columns: 1;
  gap: 2rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--purple-500);
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1300px) {
  .container {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
  }
  p {
    font-size: 2.4rem;
  }
  .social-media-with-ai {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .social-media-with-ai > p {
    font-size: 4rem;
    line-height: 4.5rem;
  }
  .multiple-platforms {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .consistent-schedule {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .schedule-posts {
    grid-column: 4;
    grid-row: 1/3;
    overflow: hidden;
  }
  .schedule-posts > p:last-child {
    font-size: 1.6rem;
  }
  .follower-growth {
    grid-column: 3/5;
    grid-row: 3;
    display: flex;
    align-items: center;
  }
  .audience-growth {
    grid-column: 2;
    grid-row: 3;
  }
  .audience-growth p:first-child {
    font-size: 5rem;
  }
  .audience-growth p:nth-child(2) {
    font-size: 2rem;
  }
  .create-post {
    grid-column: 1;
    grid-row: 1/3;
  }
  .create-post > p {
    font-size: 3rem;
  }
  .ai-content {
    grid-column: 1;
    grid-row: 3/4;
  }
}
